
:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --primary-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --success-color: #31D0AA;
    --subtle-text-color: #8E8F99;
    --background-modal: rgba(46, 47, 66, 0.4);
    --accent-color: #E7E9FC;
    --light-color: #F4F4FD;
    --white-background: #FFFFFF;
    --modal-background: #FCFCFC; 
    --modal-button: rgba(231, 233, 252, 1);

    --indent: 24px;
    --item-example: 3;
    --item-team: 4;
}


body {color:var(--primary-text-color);
background-color: var(--white-background);

font-family: "Roboto", sans-serif;
letter-spacing: 0.02em;}

/* Утіліти*/
h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
}

.link {text-decoration: none;}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    /* Basic styles*/
    min-width: 320px;
    max-width: 428px;
    padding: 0 16px;
    margin: 0 auto;
}

        /* Tablet screen*/
    @media screen and (min-width: 768px) {
        .container {
        max-width: 768px;
        }
    }

         /* Desktop screen*/
    @media screen and (min-width: 1200px) {
        .container {
        max-width: 1158px;
        padding: 0 15px;
        }
    }

/* nav-menu */
.header {
    border-bottom: 1px solid var(--accent-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-nav {display: flex;
margin-left: auto;
align-items: center;
}

.nav {display: flex;
align-items: center;}

@media screen and (max-width: 767px) {
    .nav{
    width: 100%;
  }
}

.nav-logo {display: block;
    
padding: 25px 0;
    
color: var(--pressed-state-color);
font-family: "Raleway", sans-serif;
text-transform: uppercase;
letter-spacing: 0.03em;
font-weight: 800;
font-size: 18px;
line-height: 1.17;}

@media screen and (min-width: 768px) {
    .nav-logo{
    margin-right: 120px;
  }
}

@media screen and (min-width: 1200px) {
    .nav-logo {
        padding: 24px 0;
        margin-right: 76px;}}


.span {color: var(--title-text-color);}

.nav-list {
    display: flex;
column-gap: 40px;}

@media screen and (max-width: 767px) {
    .nav-list{ display: none;}
}

.nav-link {
position: relative;
display: flex;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

padding-top: 24px;
padding-bottom: 24px;
    
color: var(--title-text-color);
font-weight: 500;
font-size: 16px;
line-height: 1.5;
}

.active {
    color: var(--pressed-state-color);
}

.nav-link::after {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    bottom: 0;

    width: 100%;
    height: 4px;
    bottom: -1px;

    border-radius: 2px;
}

.nav-link.active::after {
    background-color: var(--pressed-state-color);
}

.nav-link:hover, .nav-link:focus {color: var(--pressed-state-color);}

.address { margin-left: auto;}

.address-list {
    display: flex;
    column-gap: 40px;
    row-gap: 12px;
    font-style: normal;
    }

@media screen and (max-width: 767px) {
    .address-list {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .address-list {
        flex-direction: column;
    }
}

@media screen and (min-width: 1200px) {
    .address-list {
        flex-direction: row;
    }
}
.address-link {
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;

color: var(--primary-text-color);}

@media screen and (min-width: 1200px) {
.address-link {
font-size: 16px;
line-height: 1.5;
}}

.address-link:hover, .address-link:focus {
    color: var(--pressed-state-color);}

/* Hero*/
.hero {
margin-left: auto;
margin-right: auto;
text-align: center;
padding: 112px 0;

max-width: 1440px;

background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg_mob@1x.jpg);
background-color: var(--title-text-color);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg_mob@2x.jpg);
    }
}

@media screen and (min-width: 429px) {
.hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg_tab@1x.jpg);}

@media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
.hero {
    background-image: linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg_tab@2x.jpg);}}}

@media screen and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/bg_desk@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/bg_desk@2x.jpg);
        }
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        padding: 188px 0;
    }
}

.hero-title {
    margin-bottom: 72px;
    max-width: 320px;
    margin-right: auto;
    margin-left: auto;

    color: var(--white-background);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;}

@media screen and (min-width: 768px) {
.hero-title {
margin-bottom: 36px;
max-width: 496px;
margin-right: auto;
margin-left: auto;

font-size: 56px;
line-height: 1.07;
}
}

@media screen and (min-width: 1200px) {
    .hero-title {
        margin-bottom: 48px;
    }
}

/* Section*/
.section-about {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
    .section-about {
        padding-top: 120px;
        padding-bottom: 120px;
        }
}

.section-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
}

@media only screen and (min-width: 768px) {
    .section-list {
    display: flex;
    flex-wrap: wrap;
  }
} 

.item {
    width: 396px;
}

@media screen and (min-width: 768px) {
    .item {
        width: 356px;
    }
}

@media screen and (min-width: 1200px) {
    .item {
        width: 264px;
    }
}

.section-wrapper {
    display: none;
}

@media only screen and (min-width: 1200px) {
    .section-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;

    height: 112px;
    background-color: var(--light-color);
    border-radius: 4px;}
}

.section-title {
    text-align: center;
    margin-bottom: 8px;
    
    color: var(--title-text-color);
   
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;}

    @media only screen and (min-width: 768px) {
    .section-title {
    text-align: left;
        }}

    @media only screen and (min-width: 1200px) {
    .section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: left;
    }
}

.section-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);}

@media only screen and (min-width: 1200px) {
    .section-text {
   font-weight: 400;}
}


    /* Social icons*/

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 40px;
    height: 40px;

    background-color: var(--primary-brand-color);
    color: var(--light-color);
    border-radius: 50%;
}

.socials-link:hover, .socials-link:focus {
    background-color: var(--pressed-state-color);
}


.socials-icon {
    fill: currentColor;
}

/* Feachers */
.feachers {
     padding-bottom: 120px;}

@media screen and (max-width: 1199px) {
    .feachers {
    display: none;}
        }

.feachers-pretitle {
    margin-bottom: 72px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    }

    .feachers-list {
        display: flex;
    }

    .feachers-list > .item {
        flex-basis: calc((100% - 24px * 2) / 3);
        margin-right: 24px;
        margin-bottom: 0;
    }
    

.feachers-list > .item:nth-child(3n) {
    margin-right: 0;
}

/* Our Team */
.section {
    padding: 96px 0;
}

@media screen and (min-width: 768px) {
    .section {
        padding: 96px 0;
    }
}
@media screen and (min-width: 1200px) {
.section {
padding: 120px 0;
}
}

.team-item {
display: flex;
flex-wrap: wrap;
row-gap: 64px;
column-gap: 24px;}

@media screen and (max-width: 767px) {
    .team-item {
    flex-direction: column;
    align-items: center;
    row-gap: 72px;}
}

@media screen and (min-width: 768px) {
    .team-item {
        justify-content: center;
        row-gap: 64px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1200px) {
.team-item {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
}
  }

.backgr {
    background-color: var(--light-color);
}

.card-content {
    padding: 32px 0px;
    width: 100%;

    text-align: center;
}

.team-item-card {

    background-color: var(--white-background);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

    @media screen and (min-width: 768px) {
            .team-item-card {
                flex-basis: calc(100% - 24px / 2);
            }
        }
    
    @media screen and (min-width: 1200px) {
            .team-item-card {
                flex-basis: calc(100% - 24px * 3 / 4);
            }
        }
}

.section-content {
    padding: 32px 16px;
    text-align: center;
}

.section-subtitle {
    margin-bottom: 72px;
    
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    }

.team-title {
    text-align: center;
    margin-bottom: 8px;

    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
}

.team-text {
    text-align: center;
    margin-bottom: 8px;

    font-size: 16px;
    line-height: 1.5;
}
/* Customers*/
.customers {
    padding: 96px 0;
}

@media screen and (min-width: 1200px) {
.customers {
    padding: 120px 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .customers-div {
        width: 582px;
    }
}

.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 72px;
    text-align: center;
    color: var(--title-text-color);
}
.customers-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 72px;
    column-gap: 16px;}

@media screen and (min-width: 768px) {
    .customers-list {
    column-gap: 24px;
    }
}


.customers-item {
    flex-basis: calc((100% - 16px) / 2);
    height: 88px;
}

@media screen and (min-width: 768px) {
    .customers-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
    height: 88px;
  }
}

@media screen and (min-width: 1200px) {
    .customers-item {
    flex-basis: calc((100% - 5 * 24px) / 6);
    height: 88px;
    }
}

.customers-link {
display: flex;
justify-content: center;
align-items: center;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);

color: var(--subtle-text-color);
font-family: inherit;
font-style: normal;
height: 100%;
width: 100%;
border: 1px solid var(--subtle-text-color);
border-radius: 4px;
}

.customers-link:hover,
.customers-link:focus {
color: var(--pressed-state-color);
border: 1px solid var(--pressed-state-color);
}

.customers-icon {
    fill: currentColor;
}


/* Footer */

.footer {
background-color: var(--title-text-color);}

@media screen and (max-width: 767px) {
.footer {
padding: 96px 0;}
}

@media screen and (min-width: 768px) {
    .footer {
        padding: 96px 0;
    }
}

@media screen and (min-width: 1200px) {
    .footer {
    padding: 100px 0;
    }
}

.end {
    align-items: center;
    text-align: center;
}

@media screen and (min-width: 768px)  {
    .end {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: baseline;
    column-gap: 24px;
    row-gap: 72px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .end {
        width: 582px;
    }
}

@media screen and (min-width: 1200px) {
    .end {
    gap: 0;
    flex-wrap: nowrap;
    }
}

@media screen and (max-width: 767px) {
    .footer-part:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media screen and (min-width: 768px) {
.footer-part {
    flex-basis: calc((100% - 24px) / 2);
}
}

@media screen and (min-width: 1200px) {
    .footer-part {
        flex-basis: calc((100% - 24px) / 3);
    }
}

 @media screen and (max-width: 767px) {
     .footer-left {
         max-width: 268px;
         margin-left: auto;
         margin-right: auto;
 }}

 @media screen and (min-width: 768px) {
     .footer-left {
         text-align: start;
     }
 }

  @media screen and (min-width: 1200px) {
      .footer-left {
          max-width: 268px;
          margin-right: 120px;
          text-align: start;
      }
  }

.footer-link {
    display: inline-block;
    margin-bottom: 16px;

        color: var(--primary-brand-color);
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;}



.span-footer {color: var(--light-color);}

.footer-text {
    text-align: start;
   
    color: var(--light-color);
    font-size: 16px;
    line-height: 1.5;
    }

.footer-list {
    display: flex;
    align-items: center;
    justify-content: center;
     gap: 16px;
}

@media only screen and (min-width: 768px) {
    .footer-list {
    justify-content: start;
  }
}

.footer-text-social {
    margin-bottom: 16px;

    color: var(--white-background);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
}

@media screen and (min-width: 768px) {
    .footer-text-social {
    text-align: start;
  }
}

.footer-social {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 40px;
    height: 40px;
    
    background-color: var(--primary-brand-color);
    color: var(--light-color);
    border-radius: 50%;
}
        

.footer-social:hover, .footer-social:focus {
    background-color: var(--success-color);
}


.footer-icon {
    fill: currentColor;
}

@media screen and (min-width: 768px) {
   .footer-right {
    justify-content: start;
    align-items: start;
  }
}

@media screen and (min-width: 768px) {
    .footer-form {
    display: flex;
    flex-direction: row;
  }
}

@media screen and (max-width: 76px) {
.footer-field {
    position: relative;
    display: block;
    width: 100%;
}}

@media screen and (min-width: 768px) {
.footer-field {
margin-right: 24px;
width: 264px;
height: 40px;
}}

.footer-input {
    margin: 0;
    margin-bottom: 16px;
    padding: 8px 16px;
    width: 100%;
    height: 100%;

    font: inherit;
    color: var(--white-background);
    background-color: var(--title-text-color);
    border: 1px solid var(--white-background);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;}

@media screen and (min-width: 768px) {
    .footer-input {
        position: relative;
    margin: 0;}}


.footer-input::placeholder {
    font-size: 12px;
    line-height: 2;
    color: var(--white-background);
  }
                                                             
.footer-form > .btn-footer {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    padding: 8px 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    color: var(--white-background);
    background-color: var(--primary-brand-color);
}

.btn-footer:focus, .btn-footer:hover {
    background-color: var(--pressed-state-color);
}

/* Button */
.portfolio {
padding-top: 96px;
padding-bottom: 120px;
}

.buttons {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
}

 .button-item {
    margin-right: 24px;
 }

 .button-item:nth-child(5n) {
     margin-right: 0;
 }

.button {
display: block;
padding: 12px 24px;
border-radius: 4px;
margin-left: auto;
margin-right: auto;

border: none;
text-align: center;
font-family: "Roboto",sans-serif;
letter-spacing: 0.04em;
font-family: inherit;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
cursor: pointer;}

.primary {
padding: 16px 32px;
min-width: 169px;
min-height: 56px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

color: var(--white-background);
background-color: var(--primary-brand-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.button.primary:hover,
.button.button.primary:focus {
    background-color: var(--pressed-state-color);
}

.button.secondary {
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

color: var(--primary-brand-color);
background-color: var(--light-color);
border: 1px solid var(--accent-color);
}

.button.secondary:hover,
.button.secondary:focus {
    color: var(--white-background);
    background-color: var(--pressed-state-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Examples */
.example {
display: flex;
flex-wrap: wrap;
}

.example-item {
flex-basis: calc((100% - 48px) / 3);
margin-right: 24px;
margin-bottom: 48px;}

.example-item:nth-child(3n) {
    margin-right: 0;
}

.example-item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.example-link {
    font-family: inherit;
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-link:hover, .example-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.example-thumb {
    position: relative;
    overflow: hidden;

    width: 360px;
    height: 300px;
}

.example-content {
    padding: 32px 16px;

    border: 1px solid var(--accent-color);
    border-top: none;
}

.example-title {
margin-bottom: 8px;

color: var(--title-text-color);
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;}
   
.example-text {color: var(--primary-text-color);

font-weight: 400;
font-size: 16px;
line-height: 1.5;}

.example-link:hover .example-back, 
.example-link:focus .example-back {
    transform: translateY(0%);
}

.example-back {
position: absolute;
top: 0;
left: 0;
transform: translateY(100%);
transition-property: transform;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

width: 100%;
height: 100%;
padding: 40px 32px;

font-weight: 400;
font-size: 16px;
line-height: 1.5;
color: var(--light-color);
background-color: var(--primary-brand-color);
}

/* Modal window */

.backdrop {
position: fixed;
top: 0;
left: 0;
opacity: 1;
visibility: visible;
pointer-events: initial;
overflow-y: scroll;
    
width: 100%;
height: 100%;
    
background-color: var(--background-modal);
}
        
.backdrop.is-hidden {
opacity: 0;
visibility: hidden;
pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    
.modal {
position: absolute;
top: 50%;
left: 50%;
padding-bottom: 24px;
padding-top: 72px;
padding-left: 16px;
padding-right: 16px;
transform: translate(-50%, -50%) scale(1);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
min-height: 584px;
max-width: 392px;
    
background-color: var(--modal-background);
border-radius: 4px;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 320px) and (max-width: 427px) {
.modal {
    max-width: 320px;
  }
}

@media screen and (min-width: 768px) {
    .modal {
        padding: 24px;
        padding-top: 72px;
        max-width: 408px;
  }
}

.modal-close-btn {
position: absolute;
top: 24px;
right: 24px;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
border 250ms cubic-bezier(0.4, 0, 0.2, 1);

width: 24px;
height: 24px;
padding: 0;
cursor: pointer;

border-radius: 50%;
border: 1px solid rgba(0, 0, 0, 0.1);
background-color: var(--modal-button);
fill: var(--title-text-color);
}

.modal-close-btn:hover, 
.modal-close-btn:focus {
background-color: var(--pressed-state-color);
border: none;
fill: var(--white-background);
}
        
.modal-close-icon {
fill: currentColor;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon{
fill: var(--white-background);}
        
.modal-title {
display: block;
text-align: center;
margin-bottom: 16px;

font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--title-text-color);
}

.modal-form {
display: flex;
flex-direction: column;
}
        
.modal-field {
position: relative;
margin-bottom: 8px;

width: 360px;
}

@media only screen and (min-width: 320px) and (max-width: 427px) {
    .modal-field {
        max-width: 100%;
    }
}

.modal-field:focus-within > .modal-label,
.modal-input:not(:placeholder-shown) + .modal-label {
transform: translate(-38px, -35px);
}

.modal-input {
margin: 0;
padding: 0;
padding-left: 38px;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

width: 100%;
height: 40px;

font: inherit;
font-size: 18px;
color: var(--title-text-color);
border: 1px solid var(--background-modal);
border-radius: 4px;
}

.modal-input:focus {
outline: none;
border-color: #404BBF;
}
        
.modal-label {
    display: block;
margin-bottom: 4px;

font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--subtle-text-color);}
        
.modal-icon {
position: absolute;
top: 50%;
left: 16px;

transform: translateY(-50%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), 
fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

fill: var(--title-text-color);
}

.modal-input:focus + .modal-icon {
fill: var(--primary-brand-color);
}

.comment-area {
display: block;
margin-bottom: 16px;
resize: none;
padding: 8px 16px;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

width: 100%;
height: 120px;

border: 1px solid var(--background-modal);
border-radius: 4px;

}

.comment-area:focus {
outline: none;
border-color: #404BBF;
}

.comment-label {
margin-bottom: 4px;

font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
color: var(--subtle-text-color);
}

.comment-area::placeholder {
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
}

.checkbox-field {
    display: flex;
    text-align: center;
    align-items: center;

    gap: 8px;
    margin-bottom: 24px;
}

.comment-text {
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
color: var(--subtle-text-color);
}

@media only screen and (min-width: 320px) and (max-width: 427px) {
    .comment-text {
        font-size: 10px;
    }
}

.comment-link {
color: var(--primary-brand-color);
}

.checkbox {
display: block; 
width: 16px;
height: 16px;

border: 1px solid var(--background-modal);
border-radius: 2px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

background-position: center;
background-repeat: no-repeat;
background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23fff'/%3E%3C/svg%3E%0A");
transition: 200ms;
}

.checkbox:checked {
    background-color: var(--pressed-state-color);
    border-color: var(--pressed-state-color);
}

.checkbox:focus-visible {
    outline: var(--pressed-state-color);
}

/**
  |============================
  | Mobile menu
  |============================
*/

.menu-toggle {
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    
    border-radius: 50%;
    outline: none;
    border: none;
    background-color: rgba(231, 233, 252, 0.1);
    fill: var(--title-text-color);
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    color: var(--white-background);
    background-color: var(--pressed-state-color);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;


    padding: 40px;
    padding-top: 80px;
    padding-right: 35px;
    background-color: var(--white-background);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        width: 24px;
        height: 24px;
        padding: 0;
        cursor: pointer;
        border: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-close-icon {
    fill: currentColor;
}

.mobile-menu {
    margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-link {
    display: block;
    text-decoration: none;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.mobile-menu-link:hover,
.mobile-menu-link:hover {
    color: var(--pressed-state-color);
}

.color {
    color: var(--pressed-state-color);
}

.mobile-contacts {
    margin-bottom: 48px;
}

.mobile-contacts-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-contacts-tel {
    display: inline-block;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--primary-brand-color);}

@media only screen and (min-width: 320px) and (max-width: 427px) {
    .mobile-contacts-tel{
    font-size: 24px;
  }
}

.mobile-contacts-email {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-text-color);
}

.mobile-socials {
    display: flex;
    align-items: center;
    column-gap: 15%;
    justify-content: center;
}